tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/Unused/Import5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" 
    targetNamespace="http://www.example.org/Import5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://www.example.org/Import5" xmlns:Q1="http://www.example.org/Import6">

    <xsd:import schemaLocation="Import6.xsd" namespace="http://www.example.org/Import6"></xsd:import>
    <xsd:complexType name="Imp5CT1">
    	<xsd:sequence>
    		<xsd:element name="e1" type="xsd:string" maxOccurs="25"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:group name="Imp5Gr1">
    	<xsd:sequence>
    		<xsd:element name="e1" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:group>

    <xsd:attribute name="Imp5Attr1" type="tns:Imp5ST1"></xsd:attribute>

    <xsd:attributeGroup name="Imp5AttrGr1">
    	<xsd:attribute name="at1" type="xsd:string"></xsd:attribute>
    </xsd:attributeGroup>

    <xsd:element name="Imp5Elem1" type="xsd:string"></xsd:element>

    <xsd:simpleType name="Imp5ST1">
    	<xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Imp5ST2">
    	<xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Imp5CT2">
    	<xsd:attribute name="attr1" type="xsd:string"></xsd:attribute>
    </xsd:complexType>


    <xsd:element name="Imp5Elem2" type="Q1:Imp6CT1"></xsd:element>
</xsd:schema>