tests/org.eclipse.wst.xml.xpath2.processor.tests/bugTestFiles/attrNodeTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Example">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="x" type="x_Type" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="x_Type">
      <xs:attribute name="mesg" type="mesg_Type" />
    </xs:complexType>
    
    <xs:simpleType name="mesg_Type">
      <xs:restriction base="xs:string">
        <xs:enumeration value="hello" />
        <xs:enumeration value="world" />
        <xs:enumeration value="test" />
      </xs:restriction>
    </xs:simpleType>

</xs:schema>
