tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/xmlnsCleanup/test/Main006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:tns01="http://www.example.org/Main"
	xmlns:p="http://www.example.org/Import" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="MainElem001" type="xsd:string"></xsd:element>

	<xsd:complexType name="MainCT001">
		<xsd:sequence>
			<xsd:element name="CT001Elem001" type="xsd:string"></xsd:element>
			<xsd:element ref="MainElem001"></xsd:element>
			<xsd:any></xsd:any>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MainCT002">
		<xsd:complexContent>
			<xsd:extension base="MainCT001"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="MainCT003">
		<xsd:complexContent>
			<xsd:restriction base="MainCT001"></xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="MainCT004">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:annotation>
					<xsd:appinfo></xsd:appinfo>
				</xsd:annotation>
				<xsd:attribute name="attr1" type="xsd:short"></xsd:attribute>
				<xsd:attributeGroup ref="MainAttrGr001"></xsd:attributeGroup>
				<xsd:anyAttribute></xsd:anyAttribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="MainST001">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="enum1"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="MainST002">
		<xsd:restriction base="MainST001"></xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="MainST003">
		<xsd:list itemType="MainST001"></xsd:list>
	</xsd:simpleType>

	<xsd:simpleType name="MainST004">
		<xsd:list>
			<xsd:simpleType>
				<xsd:restriction base="MainST001"></xsd:restriction>
			</xsd:simpleType>
		</xsd:list>
	</xsd:simpleType>


	<xsd:simpleType name="MainST005">
		<xsd:union memberTypes="MainST001 MainST002"></xsd:union>
	</xsd:simpleType>

	<xsd:attribute name="MainAttr001" type="xsd:string"></xsd:attribute>

	<xsd:attribute name="MainAttr002" type="xsd:string"></xsd:attribute>

	<xsd:attributeGroup name="MainAttrGr001">
		<xsd:attribute ref="MainAttr001"></xsd:attribute>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="MainAttrGr002"></xsd:attributeGroup>

	<xsd:group name="MainGroup001">
		<xsd:sequence>
			<xsd:group ref="MainGroup002"></xsd:group>
		</xsd:sequence>
	</xsd:group>
	
	<xsd:element name="MainElem002" type="xsd:string" substitutionGroup="MainElem001"></xsd:element>

	<xsd:group name="MainGroup002">
		<xsd:sequence>
			<xsd:element name="e1" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<p:ImpElem1></p:ImpElem1>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>

</xsd:schema>