tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/xmlnsCleanup/test/Main002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Main"
	xmlns:tns01="http://www.example.org/Main"
	xmlns:tns02="http://www.example.org/Main"
	xmlns:tns03="http://www.example.org/Main"
	xmlns:tns04="http://www.example.org/Main"
	xmlns:tns05="http://www.example.org/Main"
	elementFormDefault="qualified"
	xmlns:p="http://www.example.org/Import">

	<include schemaLocation="../Include1.xsd"></include>
	
	<element name="MainElem001" type="tns01:Inc1CT1">
		<annotation>
			<appinfo>
				<p:ImpElem1></p:ImpElem1>
			</appinfo>
		</annotation>
	</element>

	<simpleType name="MainST001">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="MainST002">
		<restriction base="tns02:MainST001"></restriction>
	</simpleType>

	<simpleType name="MainST005">
		<union memberTypes="tns03:MainST001   
		tns04:MainST002   
		string  
        integer        "></union>
	</simpleType>

</schema>