tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/Includes/RefByComplexType/Unused/Main-BaseType3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.example.org/Main"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.example.org/Main">
    <xsd:include schemaLocation="../../Include1.xsd"></xsd:include>

    <xsd:element name="MainElement">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="elem1">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="elem1">
                                <xsd:complexType>
                                	<xsd:complexContent>
                                		<xsd:extension base="MainCT1">
                                			<xsd:sequence>
                                				<xsd:element
                                					name="elem1" type="xsd:string">
                                				</xsd:element>
                                			</xsd:sequence>
                                		</xsd:extension>
                                	</xsd:complexContent>
                                </xsd:complexType>
    						</xsd:element>
    					</xsd:sequence>
    				</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>

    <xsd:complexType name="MainCT1"></xsd:complexType>
</xsd:schema>