tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/ImportsWithNamespace/RefByGroupDefinition/Unused/Main-Group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.example.org/Main"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:imp="http://www.example.org/Import"
	xmlns="http://www.example.org/Main">

    <xsd:import schemaLocation="../../Import1.xsd" namespace="http://www.example.org/Import"></xsd:import>

	<xsd:group name="MainGroupDefinition1">
		<xsd:sequence>
			<xsd:element name="grElem1" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="MainGroupDefinition2">
		<xsd:sequence>
			<xsd:element name="grElem1" type="xsd:string"></xsd:element>
			<xsd:group ref="MainGroupDefinition1"></xsd:group>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>