xml/tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/Unused/Import6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" 
    targetNamespace="http://www.example.org/Import6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Import6">

    <xsd:complexType name="Imp6CT1">
    	<xsd:sequence>
    		<xsd:element name="e1" type="xsd:string" maxOccurs="25"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:group name="Imp6Gr1">
    	<xsd:sequence>
    		<xsd:element name="e1" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:group>

    <xsd:attribute name="Imp6Attr1" type="tns:Imp6ST1"></xsd:attribute>

    <xsd:attributeGroup name="Imp6AttrGr1">
    	<xsd:attribute name="at1" type="xsd:string"></xsd:attribute>
    </xsd:attributeGroup>

    <xsd:element name="Imp6Elem1" type="xsd:string"></xsd:element>

    <xsd:simpleType name="Imp6ST1">
    	<xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Imp6ST2">
    	<xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Imp6CT2">
    	<xsd:attribute name="attr1" type="xsd:string"></xsd:attribute>
    </xsd:complexType>


    <xsd:element name="Imp6Elem2" type="xsd:string"></xsd:element>
</xsd:schema>