xml/tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/Unused/Import3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://www.example.org/Import"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/Import" xmlns:Q1="http://www.example.org/Import4">

    <xsd:import schemaLocation="Import4.xsd" namespace="http://www.example.org/Import4"></xsd:import>
    <xsd:complexType name="Imp3CT1">
		<xsd:sequence>
			<xsd:element name="e1" type="xsd:string" maxOccurs="25"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:group name="Imp3Gr1">
		<xsd:sequence>
			<xsd:element name="e1" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:attribute name="Imp3Attr1" type="tns:Imp3ST1"></xsd:attribute>

	<xsd:attributeGroup name="Imp3AttrGr1">
		<xsd:attribute name="at1" type="xsd:string"></xsd:attribute>
	</xsd:attributeGroup>

	<xsd:element name="Imp3Elem1" type="Q1:Imp4CT1"></xsd:element>

	<xsd:simpleType name="Imp3ST1">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Imp3ST2">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="Imp3CT2">
		<xsd:attribute name="attr1" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>