xml/tests/org.eclipse.wst.xml.catalog.tests/data/PurchaseOrder/international/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.example.com/Report"
 xmlns:r="http://www.example.com/Report"
 xmlns:xipo="http://www.example.com/IPO"
 elementFormDefault="qualified">
    <annotation>
        <documentation>
            The Report Schema from XML Schema Part 0: Primer
            
            Copyright 2001, IBM Corp. All Rights Reserved.
            Copyright 2001, World Wide Web Consortium 
            (Massachusetts Institute of Technology, Institut National de Recherche en Informatique et en Automatique, Keio University).
            All Rights Reserved.
        </documentation>
    </annotation>

    <import namespace="http://www.example.com/IPO" schemaLocation="ipo.xsd"/>

    <element name="purchaseReport">
        <complexType>
            <sequence>
                <element name="regions" type="r:RegionsType"/>
                   
                <element name="parts" type="r:PartsType"/>
            </sequence>
            <attribute name="period" type="duration"/>
            <attribute name="periodEnding" type="date"/>
        </complexType>
        
        <unique name="dummy1">
            <selector xpath="r:regions/r:zip"/>
            <field xpath="@code"/>
        </unique>
        
        <key name="pNumKey">
            <selector xpath="r:parts/r:part"/>
            <field xpath="@number"/>
        </key>
        <keyref name="dummy2" refer="r:pNumKey">
            <selector xpath="r:regions/r:zip/r:part"/>
            <field xpath="@number"/>
        </keyref>
    </element>

    <complexType name="RegionsType">
        <sequence>
            <element name="zip" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element name="part" maxOccurs="unbounded">
                            <complexType>
                                <complexContent>
                                    <restriction base="anyType">
                                        <attribute name="number" type="xipo:SKU"/>
                                        <attribute name="quantity" type="positiveInteger"/>
                                    </restriction>
                                </complexContent>
                            </complexType>
                        </element>
                    </sequence>
                    <attribute name="code" type="positiveInteger"/>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="PartsType">
        <sequence>
            <element name="part" maxOccurs="unbounded">
                <complexType>
                    <simpleContent>
                        <extension base="string">
                            <attribute name="number" type="xipo:SKU"/>
                        </extension>
                    </simpleContent>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>
