tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/Includes/circular/Include1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" 
    targetNamespace="http://www.example.org/Main" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://www.example.org/Main">

    <xsd:complexType name="Inc1CT1">
    	<xsd:sequence>
    		<xsd:element name="e1" type="xsd:string" maxOccurs="25"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:group name="Inc1Gr1">
    	<xsd:sequence>
    		<xsd:element name="e1" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:group>

    <xsd:attribute name="Inc1Attr1" type="tns:Inc1ST1"></xsd:attribute>

    <xsd:attributeGroup name="Inc1AttrGr1">
    	<xsd:attribute name="at1" type="xsd:string"></xsd:attribute>
    </xsd:attributeGroup>

    <xsd:element name="Inc1Elem1" type="xsd:string"></xsd:element>

    <xsd:simpleType name="Inc1ST1">
    	<xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Inc1ST2">
    	<xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Inc1CT2">
    	<xsd:attribute name="attr1" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>