tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/xmlnsCleanup/Import1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" 
    targetNamespace="http://www.example.org/Import" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://www.example.org/Import">

    <xsd:complexType name="ImpCT1">
    	<xsd:sequence>
    		<xsd:element name="e1" type="xsd:string" maxOccurs="25"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:group name="ImpGr1">
    	<xsd:sequence>
    		<xsd:element name="e1" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:group>

    <xsd:attribute name="ImpAttr1" type="tns:ImpST1"></xsd:attribute>

    <xsd:attributeGroup name="ImpAttrGr1">
    	<xsd:attribute name="at1" type="xsd:string"></xsd:attribute>
    </xsd:attributeGroup>

    <xsd:element name="ImpElem1" type="xsd:string"></xsd:element>

    <xsd:simpleType name="ImpST1">
    	<xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ImpST2">
    	<xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ImpCT2">
    	<xsd:attribute name="attr1" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>