tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/Unused/test/Main009g.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Main"
	xmlns:tns="http://www.example.org/Main"
	elementFormDefault="qualified" xmlns:p="http://www.example.org/Import">
	<include schemaLocation="../Include1.xsd"></include>
	
	<include schemaLocation="../Include2.xsd"></include>

	<include schemaLocation="../Include3.xsd"></include>
	
	<include schemaLocation="../Include4.xsd"></include>
	
	<element name="MainElem1" type="tns:Inc3CT1">
		<annotation>
			<appinfo>
				<p:ImpElem1></p:ImpElem1>
			</appinfo>
		</annotation>
	</element>

	<complexType name="Main9CT1">
		<complexContent>
			<extension base="tns:Inc4CT1"></extension>
		</complexContent>
	</complexType>
</schema>