tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/Simple/Import003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://wsdlTest/Import" xmlns:tns="http://wsdlTest/Import">
	<xsd:complexType name="ct03">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="field1"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="field2"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="field3"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="field4"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="field5"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="imp3Element">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="e1" type="tns:ct03"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
