xml/tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/Includes/circular/Include2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://www.example.org/Main"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/Main">

	<xsd:include schemaLocation="Include3.xsd"></xsd:include>
	<xsd:complexType name="Inc2CT1">
		<xsd:sequence>
			<xsd:element name="e1" type="xsd:string" maxOccurs="25"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:group name="Inc2Gr1">
		<xsd:sequence>
			<xsd:element name="e1" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:attribute name="Inc2Attr1" type="tns:Inc2ST1"></xsd:attribute>

	<xsd:attributeGroup name="Inc2AttrGr1">
		<xsd:attribute name="at1" type="xsd:string"></xsd:attribute>
	</xsd:attributeGroup>

	<xsd:element name="Inc2Elem1" type="xsd:string"></xsd:element>

	<xsd:simpleType name="Inc2ST1">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Inc2ST2">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="Inc2CT2">
		<xsd:attribute name="attr1" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>