tests/org.eclipse.wst.xsd.ui.tests/testresources/XSD/ImportsWithNamespace/RefByComplexType/Used/Main-BaseType2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.example.org/Main"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:imp="http://www.example.org/Import"
	xmlns="http://www.example.org/Main">

    <xsd:import schemaLocation="../../Import1.xsd" namespace="http://www.example.org/Import"></xsd:import>
    
    <xsd:complexType name="MainCType1">
    	<xsd:complexContent>
    		<xsd:restriction base="imp:ImpCT2">
    		   <xsd:attribute name="attr1" type="xsd:string"></xsd:attribute>
    		</xsd:restriction>
    	</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="MainCT2">
    	<xsd:sequence>
    		<xsd:element name="e1" type="xsd:string" maxOccurs="21"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ImpCT1">
    	<xsd:sequence>
    		<xsd:element name="e1" type="xsd:string" maxOccurs="25"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

</xsd:schema>